<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>Actividades</title>

    <link rel="stylesheet" href="pdf.css" media="all" />
{% block estilos %}

<style type="text/css">
       @page{
             size: letter;
             margin: 1cm;
         }
         
#logo {
  float: left;
  margin-top: 50px;
}

.img {
  height: 200px;
  
}
         
h4 {
  font-size: 2.7em;
  color: black;
  text-align: center;
  font-family: Arial, sans-serif; 
}

h3 {
  font-size: 1.8em;
  color: black;
  text-align: center;
  font-family: Arial, sans-serif; 
}       
         .table {
             width: 100%;
             max-width: 100%;
             margin-bottom: 5px;
             background-color: #B8E7EA;
         }
  
.head {
font-size: 0.9em;
  color: black;
  text-align: center;
  font-family: Arial, sans-serif;

}

.direccion{
  font-size: 0.6em;
  color: black;
  text-align: center;
  font-family: Arial, sans-serif;
}
.table th,
.table td {
  padding: 5px;
  vertical-align: top; 
  text-align: left;
  border-bottom: 1px solid #fff;
  border-top: 1px solid;
  font-size: 1.1em;
  text-align: center;

}
  
.img-invoice {
        width: 100px;
        text-align: center;
        margin: 0 auto;
    }  

.table thead th{
    vertical-align: bottom;
    border-bottom: 2px solid #000;
    background-color: #1E2D58;
    font-size: 1.1em;
    color: floralwhite;
   }
         
.table tbody + tbody {
border-top: solid #000;
}
         
.table .table {
    background-color: bisque;
}

.list-group{
    display: block;
    width: 100%;
    list-style: none;
    margin-top: 15px;
    margin-bottom: 15px;
         }

.list-group p{
    width: 100%;
    height: 20pz;
    line-height: 20px;
    list-style: none;
    font-size: 1.1em;
         }
.descripcion{
  padding: 10px;
  vertical-align: center;
  font-size: 1.1em;
  background-color: #B8E7EA;
}
.encargadosde{
  padding: 2px;
  vertical-align: center;
  font-size: 1.1em;
  background-color: #B8E7EA;
}

.encargados{
  padding: 10px;
  vertical-align: center;
  font-size: 1.1em;
  background-color: #27a2db;
  }
.participantes{
  padding: 10px;
  vertical-align: center;
  font-size: 1.1em;
  background-color: #27a2db;

}
.labellistado {
  padding: 10px;
  margin: 6px;
  vertical-align: center;
  font-size: 1.1em;

}
    </style>


{% endblock %}

</head>
<body>
  <img src="{{ icon }}" class="img-invoice">
    <div class="container">
        <div class="card">
            <div class="card-header">
                
                <h4>
                <p class="head">
                    {{ewo.name}}
                </p>
                <b class="direccion">
                    {{ewo.dir}}
                </b>         
                </h4>
                <h2>
                  <div>
                  <p class="parrafo">
                  <table class="table">
                  <th>Tipo de Actividad: {{actividad.tipo_actividad}}</th>
                  <th>Fecha: {{actividad.fecha}}</th>
                  <th>hora de incio: {{actividad.hora_inicio}}</th>
                  <tr>
                  <th>Lugar: {{actividad.lugar}}</th>
                  <th> </th>
                  <th>hora de Finalizacion: {{actividad.hora_fin}}</th>
                  </table>

                  </p>
                  <p class="descripcion">
                    Descripcion: {{actividad.descripcion}}
                  </p>
                  <tr>
                    <p class="encargados">
                    Encargados: 
                  
                  </p>
                  <p class="labellistado">
                    <table class="encargadosde">
                    <th class="table">Nombre</th><th class="table">Tarea</th><tr>
                    {% for d in actividad.responsable_set.all %}
                     <tr>
                      <td>{{ d.responsable }}</td>
                      <td>{{ d.trabajo }}</td>
                    </tr>
                    {% endfor %}
                      </table>
                  </p>
                  <tr>
                  <p class="participantes">
                    Participantes: 
                  
                  </p>
                  <p class="labellistado">
                    {% for participantes in actividad.participantes.all %}
                   
                    <p><span class="labellistado">{{ participantes }} {{ participantes.modifier }}</span></p>
                   
                    {% endfor %}

                  </p>
                  </div>

                </h2>
            </div>
            
            
        </div>
    </div>
</body>
</html>
