<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>Presupuesto General</title>

    <link rel="stylesheet" href="pdf.css" media="all" />
{% block estilos %}

<style type="text/css">
       @page{
             size: letter;
             margin: 1cm;
         }
         
#logo {
  float: left;
  margin-top: 50px;
}

.img {
  height: 200px;
  
}

.grafica{
    height: 450px;
    align-content: center;
    align-items: center;

  
}

         
h4 {
  font-size: 2.7em;
  color: black;
  text-align: center;
  font-family: Arial, sans-serif; 
}

h3 {
  font-size: 1.8em;
  color: black;
  text-align: center;
  font-family: Arial, sans-serif; 
}       
         .table {
             width: 100%;
             max-width: 100%;
             margin-bottom: 5px;
             background-color: #B8E7EA;
         }
  
.head {
font-size: 0.9em;
  color: black;
  text-align: center;
  font-family: Arial, sans-serif;

}

.direccion{
  font-size: 0.6em;
  color: black;
  text-align: center;
  font-family: Arial, sans-serif;
}
.table th,
.table td {
  padding: 6px;
    vertical-align: top;
    
  text-align: center;
  border-bottom: 1px solid #000;
  border-top: 1px solid 
}
  
.img-invoice {
        width: 100px;
        text-align: center;
        margin: 0 auto;
    }  

.table thead th{
    vertical-align: bottom;
    border-bottom: 2px solid #000;
    background-color: #1E2D58;
    font-size: 1.1em;
    color: floralwhite;
   }
         
.table tbody + tbody {
border-top: solid #000;
}
         
.table .table {
    background-color: bisque;
}

.list-group{
    display: block;
    width: 100%;
    list-style: none;
    margin-top: 15px;
    margin-bottom: 15px;
         }

.list-group p{
    width: 100%;
    height: 20pz;
    line-height: 20px;
    list-style: none;
    font-size: 1.1em;
         }

    </style>


{% endblock %}

</head>
<body>
  <img src="{{ icon }}" class="img-invoice">
    <div class="container">
        <div class="card">
            <div class="card-header">
                
                <h4>
                
                <p class="head">
                    {{ewo.name}}
                </p>
                <b class="direccion">
                    {{ewo.dir}}
                </b>
                </h4>
                <h3>Informe General {{presupuesto.fecha.year}}</h3>
                <h3>Generado el {{ fecha|date:"d/m/y"}}</h3>
            </div>
            
            <table class="table">
                <thead>
                    <tr>
                        
                        <th>Tipo de Movimiento</th>
                        <th>Motivo</th>
                        <th>Fecha</th>
                        <th>Cantidad</th>
                    <tr>
                </thead>
                <tbody>
                    {% for item in presupuesto.movimiento_set.all %}
                    <tr>
                        <td>{{item.tipo}}</td>
                        <td>{{item.motivo}}</td>
                        <td>{{item.fecha}}</td>
                        {%if item.tipo == "Egreso" %}
                        <td style="color: red">{{item.cantidad}}</td>
                        {%else%}
                        <td style="color: green">{{item.cantidad}}</td>
                        {% endif %}
                    {% endfor %}
                    </tr>
                    
                </tbody>

                    <tr>
                    <tr>
                    <td>Saldo Actual</td>
                    <td> </td>
                    <td> </td>
                    <td style="color: blue">{{presupuesto.saldo}}</td>

                    </tr>
                    </tr>
            </table>
            <img src="{{ pastel }}" class="grafica">
        </div>
    </div>

</body>
</html>
